# sales-tax-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackyli/salestax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackyli/salestax/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jackyli/salestax/audits/: AuditActivity.kt  AuditAdapter.kt  AuditPresenter.kt
app/src/main/java/com/jackyli/salestax/audits/di/: AuditComponent.kt  AuditModule.kt
app/src/main/java/com/jackyli/salestax/audits/sections/: SectionsActivity.kt  SectionsAdapter.kt  SectionsPresenter.kt
app/src/main/java/com/jackyli/salestax/audits/sections/di/: SectionsComponent.kt  SectionsModule.kt
app/src/main/java/com/jackyli/salestax/di/component/: ApplicationComponent.kt
app/src/main/java/com/jackyli/salestax/di/module/: ContextModule.kt  IOModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/jackyli/salestax/di/scope/: PerActivity.kt
app/src/main/java/com/jackyli/salestax/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/jackyli/salestax/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/jackyli/salestax/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/jackyli/salestax/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/jackyli/salestax/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsPresenter.kt
app/src/main/java/com/jackyli/salestax/products/di/: ProductsComponent.kt  ProductsModule.kt
app/src/main/java/com/jackyli/salestax/result/: ResultActivity.kt  ResultAdapter.kt  ResultPresenter.kt
app/src/main/java/com/jackyli/salestax/result/di/: ResultComponent.kt  ResultModule.kt
app/src/main/java/com/jackyli/salestax/utils/: ContextExtensions.kt
app/src/main/res/layout/: activity_audits.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_result.xml  activity_sections.xml  card_view_audit.xml  card_view_section.xml  item_product.xml  item_result.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jackyli/salestax/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jackyli/data/: API.kt  RestfulAPI.kt
data/src/main/java/com/jackyli/data/products/model/: Product.kt  Products.kt
data/src/main/java/com/jackyli/data/products/repository/: ProductsRepository.kt
data/src/main/java/com/jackyli/data/utils/extensions/: RxThreadExtensions.kt
data/src/main/java/com/jackyli/salestax/data/: AuthenticationInterceptor.kt  RestfulAPI.kt
data/src/main/java/com/jackyli/salestax/data/audit/: Audit.kt  AuditData.kt  AuditItem.kt  AuditRepository.kt  AuthorShip.kt  Response.kt
data/src/main/java/com/jackyli/salestax/data/auth/model/: Audit.kt  Audits.kt  Auth.kt  LoginRequestBody.kt
data/src/main/java/com/jackyli/salestax/data/auth/repository/: AuthRepository.kt
data/src/main/java/com/jackyli/salestax/data/extensions/: RxThreadExtensions.kt
data/src/main/java/com/jackyli/salestax/data/products/model/: Product.kt  Products.kt
data/src/main/java/com/jackyli/salestax/data/products/repository/: ProductsRepository.kt
data/src/main/java/com/jackyli/salestax/data/store/: AuthStore.kt
data/src/test/java/com/jackyli/data/: ExampleUnitTest.java
data/src/test/java/com/jackyli/salestax/data/products/repository/: ProductsRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jackyli/domain/product/model/: Product.kt
domain/src/main/java/com/jackyli/domain/product/usecase/: GetProductListUseCase.kt  ProductsUseCase.kt
domain/src/main/java/com/jackyli/domain/util/: BuildFlavor.kt  RxAndroidThreadExtensions.kt
domain/src/main/java/com/jackyli/domain/utils/: RxAndroidThreadExtensions.kt
domain/src/main/java/com/jackyli/salestax/domain/audit/usecase/: AuditUseCase.kt
domain/src/main/java/com/jackyli/salestax/domain/auth/: AuthUseCase.kt
domain/src/main/java/com/jackyli/salestax/domain/product/model/: BaseTaxCalculator.kt  ImportedTaxCalculator.kt  Product.kt  TaxCalculator.kt  Taxable.kt
domain/src/main/java/com/jackyli/salestax/domain/product/usecase/: ProductsUseCase.kt
domain/src/main/java/com/jackyli/salestax/domain/util/: BuildFlavor.kt  RxAndroidThreadExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
testhelper/: build.gradle
testhelper/src/main/: AndroidManifest.xml
testhelper/src/main/java/com/jackyli/salestax/testhelper/: CustomMatcher.kt  FakeObjectProvider.kt  RxImmediateSchedulerRule.kt
testhelper/src/main/resources/: products.json
