buildscript {
	ext.kotlin_version = '1.2.60'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
apply plugin: 'kotlin'

allprojects {
	ext {
		compileSdkVersion = 28
		minSdkVersion = 23
		targetSdkVersion = 28

		androidSupport = "28.0.0"
		buildToolsVersion = "28.0.0"

		junitVersion = "4.12"
		mockitoVersion = "2.8.47"
		powerMockVersion = "1.7.0RC4"

		rxJavaVersion = '2.2.0'
		rxAndroidVersion = '2.0.2'
		retrofitVersion = "2.3.0"
		okhttpVersion = "3.8.1"
	}

	repositories {
		google()
		jcenter()
	}
}
