apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
	implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"
	implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"

	implementation project(path: ':data')

	testImplementation "junit:junit:${rootProject.ext.junitVersion}"
}
repositories {
	mavenCentral()
}
