apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.jackyli.salestax"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion

		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

	implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
	implementation "androidx.constraintlayout:constraintlayout:1.1.2"
	implementation "androidx.appcompat:appcompat:1.0.0-rc01"
	implementation "androidx.legacy:legacy-support-v4:1.0.0-rc01"
	implementation "com.google.android.material:material:1.0.0-rc01"
	implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
	implementation "androidx.cardview:cardview:1.0.0-rc01"

	implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

	implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
	implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
	implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

	implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
	kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

	implementation project(path: ':domain')
	implementation project(path: ':data')

	testImplementation "junit:junit:$rootProject.ext.junitVersion"
	testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
	testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockVersion"
	testImplementation "org.powermock:powermock-api-mockito2:$rootProject.ext.powerMockVersion"

	androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
