apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
	implementation "commons-io:commons-io:${rootProject.ext.commonsIoVersion}"
	implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

	implementation "junit:junit:$rootProject.ext.junitVersion"
	implementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
}
